{
  "name": "portfolio-v2",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanejtucker/portfolio-v2.git"
  },
  "author": "Evan E J Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanejtucker/portfolio-v2/issues"
  },
  "homepage": "https://github.com/evanejtucker/portfolio-v2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.9.0"
  }
}
